# test-copy-fj25

./: pom.xml
src/main/java/de/hhbk/immoweg24/: JakartaRestConfiguration.java  Main.java
src/main/java/de/hhbk/immoweg24/controller/: MietobjektController.java
src/main/java/de/hhbk/immoweg24/converter/: AdresseConverter.java
src/main/java/de/hhbk/immoweg24/dao/: AdresseDao.java  BankdatenDao.java  BenutzerDao.java  GenericDao.java  MieterDao.java  MietobjektDao.java  MietverhaeltnisDao.java  ZahlungDao.java
src/main/java/de/hhbk/immoweg24/model/: Adresse.java  Bankdaten.java  Benutzer.java  Benutzerrollen.java  Dokument.java  JRMietverhaeltnisDataSource.java  Mieter.java  Mietobjekt.java  Mietverhaeltnis.java  ModelTemplate.java  Nebenkosten.java  Zahlung.java
src/main/java/de/hhbk/immoweg24/model/Interfaces/: IdInterface.java
src/main/java/de/hhbk/immoweg24/model/enums/: MietobjektTyp.java  PersonAnrede.java  StatusDokument.java  StatusMietobjekt.java  StatusMietverhaeltnis.java  StatusNebenkosten.java  StatusObjektmieter.java  StatusZahlung.java
src/main/java/de/hhbk/immoweg24/resources/: JakartaEE8Resource.java
src/main/java/de/hhbk/immoweg24/service/: MietobjektService.java
src/main/java/de/hhbk/immoweg24/services/: BenutzerService.java  MietobjektService.java  ServiceTemplate.java  ZahlungService.java
src/main/java/de/hhbk/immoweg24/utils/: HibernateUtil.java
src/main/java/de/hhbk/immoweg24/utils/dataimport/: AbstractCsvImporter.java  AdresseImporter.java  BankdatenImporter.java  CsvProcessor.java  MieterCsvImporter.java  MietobjektCsvImporter.java  ZahlungCsvImporter.java
src/main/java/de/hhbk/immoweg24/utils/dataimport/testdata/csv/: Mieter-2024.csv  Mietobjekte-2024.csv  Zahlungen-2024.csv
src/main/java/de/hhbk/immoweg24/utils/dataimport/testdata/xlsx/: Mieter-2024.xlsx  Mieter-TEMPLATE.xlsx  Mietobjekte-2024.xlsx  Mietobjekte-TEMPLATE.xlsx  Zahlungen-2024.xlsx  Zahlungen-TEMPLATE.xlsx
src/main/java/de/hhbk/immoweg24/web/beans/: AdresseBean.java  BeanTemplate.java  BenutzerBean.java  MietObjektBean.java  MieterBean.java  MietverhaeltnisBean.java
src/main/java/de/hhbk/immoweg24/web/filter/: BackendAreaFilter.java
src/main/java/de/hhbk/immoweg24/web/listener/: ContextListener.java
src/main/webapp/WEB-INF/: sidebar.xhtml  template.xhtml  web.xml
src/main/webapp/backend/: mietobjekte.xhtml
src/main/webapp/css/: layout.css
src/test/java/dataimport/: CsvImportTest.java
